In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/churn-modelling/Churn_Modelling.csv

In [2]:
data = pd.read_csv('../input/churn-modelling/Churn_Modelling.csv')

In [3]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
def summary(data):
    print('Shape: ' , data.shape)
    return( pd.DataFrame({ "Dtypes ":data.dtypes , 
                           "NAs":data.isnull().sum() ,
                           "uniques":data.nunique() ,
                            "Levels":[ data[i].unique() for i in data.columns]}))

In [6]:
summary(data)

Shape:  (10000, 14)

,Dtypes,NAs,uniques,Levels
RowNumber,int64,0,10000,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
CustomerId,int64,0,10000,"[15634602, 15647311, 15619304, 15701354, 15737..."
Surname,object,0,2932,"[Hargrave, Hill, Onio, Boni, Mitchell, Chu, Ba..."
CreditScore,int64,0,460,"[619, 608, 502, 699, 850, 645, 822, 376, 501, ..."
Geography,object,0,3,"[France, Spain, Germany]"
Gender,object,0,2,"[Female, Male]"
Age,int64,0,70,"[42, 41, 39, 43, 44, 50, 29, 27, 31, 24, 34, 2..."
Tenure,int64,0,11,"[2, 1, 8, 7, 4, 6, 3, 10, 5, 9, 0]"
Balance,float64,0,6382,"[0.0, 83807.86, 159660.8, 125510.82, 113755.78..."
NumOfProducts,int64,0,4,"[1, 3, 2, 4]"
HasCrCard,int64,0,2,"[1, 0]"
IsActiveMember,int64,0,2,"[1, 0]"
EstimatedSalary,float64,0,9999,"[101348.88, 112542.58, 113931.57, 93826.63, 79..."
Exited,int64,0,2,"[1, 0]"

In [7]:
data.columns =  data.columns.str.lower()

In [8]:
data.columns

Index(['rownumber', 'customerid', 'surname', 'creditscore', 'geography',
       'gender', 'age', 'tenure', 'balance', 'numofproducts', 'hascrcard',
       'isactivemember', 'estimatedsalary', 'exited'],
      dtype='object')

In [9]:
#dropping unnecessary columns
data.drop(['rownumber','customerid','surname'] ,axis=1 , inplace=True)

In [10]:
summary(data)

Shape:  (10000, 11)

,Dtypes,NAs,uniques,Levels
creditscore,int64,0,460,"[619, 608, 502, 699, 850, 645, 822, 376, 501, ..."
geography,object,0,3,"[France, Spain, Germany]"
gender,object,0,2,"[Female, Male]"
age,int64,0,70,"[42, 41, 39, 43, 44, 50, 29, 27, 31, 24, 34, 2..."
tenure,int64,0,11,"[2, 1, 8, 7, 4, 6, 3, 10, 5, 9, 0]"
balance,float64,0,6382,"[0.0, 83807.86, 159660.8, 125510.82, 113755.78..."
numofproducts,int64,0,4,"[1, 3, 2, 4]"
hascrcard,int64,0,2,"[1, 0]"
isactivemember,int64,0,2,"[1, 0]"
estimatedsalary,float64,0,9999,"[101348.88, 112542.58, 113931.57, 93826.63, 79..."
exited,int64,0,2,"[1, 0]"

In [11]:
# not splitting now because i am not doing any analysis just dropping columns r dummifying
data = pd.get_dummies(data , columns=data.select_dtypes('object').columns)

In [12]:
summary(data)

Shape:  (10000, 14)

,Dtypes,NAs,uniques,Levels
creditscore,int64,0,460,"[619, 608, 502, 699, 850, 645, 822, 376, 501, ..."
age,int64,0,70,"[42, 41, 39, 43, 44, 50, 29, 27, 31, 24, 34, 2..."
tenure,int64,0,11,"[2, 1, 8, 7, 4, 6, 3, 10, 5, 9, 0]"
balance,float64,0,6382,"[0.0, 83807.86, 159660.8, 125510.82, 113755.78..."
numofproducts,int64,0,4,"[1, 3, 2, 4]"
hascrcard,int64,0,2,"[1, 0]"
isactivemember,int64,0,2,"[1, 0]"
estimatedsalary,float64,0,9999,"[101348.88, 112542.58, 113931.57, 93826.63, 79..."
exited,int64,0,2,"[1, 0]"
geography_France,uint8,0,2,"[1, 0]"
geography_Germany,uint8,0,2,"[0, 1]"
geography_Spain,uint8,0,2,"[0, 1]"
gender_Female,uint8,0,2,"[1, 0]"
gender_Male,uint8,0,2,"[0, 1]"

In [13]:
for i in data.select_dtypes('uint8').columns:
    data[i] = data[i].astype('int64')

In [14]:
summary(data)

Shape:  (10000, 14)

,Dtypes,NAs,uniques,Levels
creditscore,int64,0,460,"[619, 608, 502, 699, 850, 645, 822, 376, 501, ..."
age,int64,0,70,"[42, 41, 39, 43, 44, 50, 29, 27, 31, 24, 34, 2..."
tenure,int64,0,11,"[2, 1, 8, 7, 4, 6, 3, 10, 5, 9, 0]"
balance,float64,0,6382,"[0.0, 83807.86, 159660.8, 125510.82, 113755.78..."
numofproducts,int64,0,4,"[1, 3, 2, 4]"
hascrcard,int64,0,2,"[1, 0]"
isactivemember,int64,0,2,"[1, 0]"
estimatedsalary,float64,0,9999,"[101348.88, 112542.58, 113931.57, 93826.63, 79..."
exited,int64,0,2,"[1, 0]"
geography_France,int64,0,2,"[1, 0]"
geography_Germany,int64,0,2,"[0, 1]"
geography_Spain,int64,0,2,"[0, 1]"
gender_Female,int64,0,2,"[1, 0]"
gender_Male,int64,0,2,"[0, 1]"

In [15]:
# splitting and model building
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.linear_model import LogisticRegressionCV
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier,AdaBoostClassifier,GradientBoostingClassifier
from xgboost.sklearn import XGBClassifier
from sklearn.svm import SVC

In [16]:
x= data.drop('exited' , axis=1 )
y=data['exited']
y = y.astype('category')
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.2)

In [17]:
from sklearn.metrics import accuracy_score , recall_score
def model_building(model):
   
    model.fit(xtrain,ytrain)
    train_pred = model.predict(xtrain)
    test_pred = model.predict(xtest)
    print("============================================================================= \n ",model , "\n===========================================================================" )
    print('Train Accuracy and Recall :' ,accuracy_score(ytrain ,train_pred) , recall_score(ytrain , train_pred , pos_label=1) )
    print('Test Accuracy and Recall :' ,accuracy_score(ytest ,test_pred) , recall_score(ytest , test_pred ,pos_label=1) )

In [18]:
import warnings as w
w.filterwarnings('ignore')
models = [ LogisticRegressionCV(),DecisionTreeClassifier() ,RandomForestClassifier() , GradientBoostingClassifier() ,AdaBoostClassifier() ,
           XGBClassifier() ,SVC()]
for i in models:
    model_building(i)

=============================================================================
  LogisticRegressionCV(Cs=10, class_weight=None, cv='warn', dual=False,
                     fit_intercept=True, intercept_scaling=1.0, l1_ratios=None,
                     max_iter=100, multi_class='warn', n_jobs=None,
                     penalty='l2', random_state=None, refit=True, scoring=None,
                     solver='lbfgs', tol=0.0001, verbose=0)
===========================================================================
Train Accuracy and Recall : 0.792125 0.05162876459741856
Test Accuracy and Recall : 0.7895 0.041463414634146344
=============================================================================
  DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
===========================================================================
Train Accuracy and Recall : 1.0 1.0
Test Accuracy and Recall : 0.8 0.5341463414634147
=============================================================================
  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
===========================================================================
Train Accuracy and Recall : 0.986125 0.9348494161032576
Test Accuracy and Recall : 0.8545 0.43414634146341463
=============================================================================
  GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=3,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
===========================================================================
Train Accuracy and Recall : 0.87325 0.49784880147510757
Test Accuracy and Recall : 0.8685 0.4951219512195122
=============================================================================
  AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
===========================================================================
Train Accuracy and Recall : 0.858375 0.48862937922556854
Test Accuracy and Recall : 0.856 0.5
=============================================================================
  XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)
===========================================================================
Train Accuracy and Recall : 0.869 0.4757221880762139
Test Accuracy and Recall : 0.867 0.47804878048780486
=============================================================================
  SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)
===========================================================================
Train Accuracy and Recall : 1.0 1.0
Test Accuracy and Recall : 0.795 0.0